#-------------------------------------------------------------------------------
# User-defined part start
#

# BIN_LIB is the destination library.
BIN_LIB=GREETING

JOURNAL=GREETING

TGTRLS=*CURRENT

#
# User-defined part end
#-------------------------------------------------------------------------------

SOURCE_CCSID=850
DATABASE = greeting

.SUFFIXES: .sql 

.sql: 
	system -i "CHGATR OBJ('$<') ATR(*CCSID) VALUE($(SOURCE_CCSID))"
	system "RUNSQLSTM SRCSTMF('$<') DFTRDBCOL($(BIN_LIB)) TGTRLS($(TGTRLS))"
	
	
all: compile journal

compile: $(DATABASE)

journal:
	-system -i "CRTJRNRCV JRNRCV($(BIN_LIB)/$(JOURNAL))"
	-system -i "CRTJRN JRN($(BIN_LIB)/$(JOURNAL)) JRNRCV($(BIN_LIB)/$(JOURNAL)) DLTRCV(*YES)"
	system -i "STRJRNPF FILE($(BIN_LIB)/GREETING) JRN($(BIN_LIB)/$(JOURNAL))"

purge:
	-system -i "ENDJRNPF FILE($(BIN_LIB)/GREETING) JRN($(BIN_LIB)/$(JOURNAL))"
	-system -i "DLTOBJ $(BIN_LIB)/$(JOURNAL) OBJTYPE(*JRN) RMVMSG(*YES)"
	-system -i "DLTOBJ $(BIN_LIB)/GREETING OBJTYPE(*FILE) RMVMSG(*YES)"
