#-------------------------------------------------------------------------------
# User-defined part start
#

# BIN_LIB is the destination library
BIN_LIB=GREETING

ILEASTIC_LIB=ILEASTIC

TGTRLS=*CURRENT

TGTCCSID=*JOB

INCDIR=/usr/local/include
#
# User-defined part end
#-------------------------------------------------------------------------------

SOURCE_CCSID=850
BASE_COMPILE_FLAGS=STGMDL(*INHERIT) OPTION(*NOUNREF) DBGVIEW(*LIST) TGTCCSID($(TGTCCSID))
RCFLAGS=$(BASE_COMPILE_FLAGS) INCDIR('$(INCDIR)' '../../include/') TGTRLS($(TGTRLS))
SQLRCFLAGS=RPGPPOPT(*LVL2) COMPILEOPT('$(BASE_COMPILE_FLAGS) INCDIR(''$(INCDIR)'' ''../../include/'') ') TGTRLS($(TGTRLS))
BINDFLAGS=ACTGRP(*CALLER) BNDSRVPGM($(BIN_LIB)/GREETING $(ILEASTIC_LIB)/ILEASTIC) STGMDL(*INHERIT)

.SUFFIXES: .rpgmod .sqlrpgmod

# suffix rules
.rpgmod:
	system -i "CHGATR OBJ('$<') ATR(*CCSID) VALUE($(SOURCE_CCSID))"
	system -iK "CRTRPGMOD $(BIN_LIB)/$@ SRCSTMF('$<') $(RCFLAGS)"                    

.sqlrpgmod:
	system -i "CHGATR OBJ('$<') ATR(*CCSID) VALUE($(SOURCE_CCSID))"
	system -iK "CRTSQLRPGI OBJ($(BIN_LIB)/$@) OBJTYPE(*MODULE) SRCSTMF('$<') $(SQLRCFLAGS)"

OBJECTS = greetingws

all: compile bind clean

compile: $(OBJECTS)

bind:
	system "CRTPGM PGM($(BIN_LIB)/greetingws) $(BINDFLAGS)"

clean:
	-system -i "DLTOBJ $(BIN_LIB)/greetingws OBJTYPE(*MODULE) RMVMSG(*YES)"

purge: clean
	-system -i "DLTOBJ $(BIN_LIB)/greetingws OBJTYPE(*PGM) RMVMSG(*YES)"

.PHONY:
